Package: BreakpointsData
Version: 3.0.0
License: CC0
MD5sum: 9670bd446f3b9a9b1c8ec85b0b71995f
NeedsCompilation: no

Package: BreakpointsData
Version: 3.1.0
License: CC0
MD5sum: 55b65a49dad16bdc4f4ae6a1497aa564
NeedsCompilation: no

Package: BreakpointsData
Version: 3.10.0
License: CC0
MD5sum: 2668cb8d1a44a8188a90bbf79162145a
NeedsCompilation: no

Package: BreakpointsData
Version: 3.10.1
License: CC0
MD5sum: 2381a39567f540c4594a595516e00b4f
NeedsCompilation: no

Package: BreakpointsData
Version: 3.2.0
License: CC0
MD5sum: afb5ce94bc201fd33f5278edbf98eab5
NeedsCompilation: no

Package: BreakpointsData
Version: 3.3.0
License: CC0
MD5sum: 2f180dc046fe77cc21dad9229c2416b0
NeedsCompilation: no

Package: BreakpointsData
Version: 3.4.0
License: CC0
MD5sum: 2ad1371bf0ffbcb5864159a0d413e515
NeedsCompilation: no

Package: BreakpointsData
Version: 3.4.1
License: CC0
MD5sum: a0228c48436f3d4ce8cde2e9f3feb543
NeedsCompilation: no

Package: BreakpointsData
Version: 3.4.2
License: CC0
MD5sum: 270595d8bf29942c83eb8ed8988a2582
NeedsCompilation: no

Package: BreakpointsData
Version: 3.5.0
License: CC0
MD5sum: fcfc3bdf19ff7832ec89ad1b8e2eae17
NeedsCompilation: no

Package: BreakpointsData
Version: 3.6.0
License: CC0
MD5sum: 7373e40135b6ae29866edc2e568e3370
NeedsCompilation: no

Package: BreakpointsData
Version: 3.6.1
License: CC0
MD5sum: a9953f92e90bdff059213cb94a8da9f1
NeedsCompilation: no

Package: BreakpointsData
Version: 3.7.0
License: CC0
MD5sum: a74a40bf3b1252b8dd31cfaebb1a3f9c
NeedsCompilation: no

Package: BreakpointsData
Version: 3.7.1
License: CC0
MD5sum: 313440bacf6e71f6c1f3454d959a427b
NeedsCompilation: no

Package: BreakpointsData
Version: 3.8.0
License: CC0
MD5sum: 830c0bb4e6205a543c25e58ca2dd9485
NeedsCompilation: no

Package: BreakpointsData
Version: 3.9.0
License: CC0
MD5sum: 7828be9628d729a99f3bb5321490ce26
NeedsCompilation: no

Package: BSgenome.Odioica.local.AOM.5
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: af001457738aafa5482fc1b4bfc5df87
NeedsCompilation: no

Package: BSgenome.Odioica.local.Bar2.p4
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: f7826bb8e5f617ee88e870194816a116
NeedsCompilation: no

Package: BSgenome.Odioica.local.KUM.M3
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: b74db436cc327edd9cd566971abae94f
NeedsCompilation: no

Package: BSgenome.Odioica.local.Odioica.reference.v3.0
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 746af978ef617a79f5d86e92030ecc89
NeedsCompilation: no

Package: BSgenome.Odioica.local.OKI2018.I69
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: ad8550332988efed4e63b2dbd9586f73
NeedsCompilation: no

Package: BSgenome.Odioica.local.OSKA2016
Version: 1.0.2
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: a46de9d02774844186019239fe614349
NeedsCompilation: no

Package: BSgenome.Odioica.local.OSKA2016v1.9
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 9cfbe6a6826021919048678865a35c81
NeedsCompilation: no

Package: BSgenome.Oidioi.Aniseed.OSKA2016
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 6ebef51ed8abd2b47d6f2a22ed1b9eaf
NeedsCompilation: no

Package: BSgenome.Oidioi.genoscope.OdB3
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: e9bfafe692f16ec8ef11b344214c0625
NeedsCompilation: no

Package: BSgenome.Oidioi.OIST.AOM.5.5f
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 9cc94c021edc830286db68511881e69a
NeedsCompilation: no

Package: BSgenome.Oidioi.OIST.Bar2.p4
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: a8fe1a18cb3bc0324eb94d9107f6e8d8
NeedsCompilation: no

Package: BSgenome.Oidioi.OIST.I28
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 7960f2787185b1e1b05c35481ea87023
NeedsCompilation: no

Package: BSgenome.Oidioi.OIST.KUM.M3.7f
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 7d57b98d5cf1c946cdb4005a1eadbfcc
NeedsCompilation: no

Package: BSgenome.Oidioi.OIST.OKI2018.I69
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 2e66f8173e20176ddc24ac10cc906093
NeedsCompilation: no

Package: BSgenome.Oidioi.OIST.OSKA2016v1.9
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.62.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 609d3c5be710ff12d06c6a1da7464904
NeedsCompilation: no
