Package: BSgenome.Odioica.local.Bar2.p4
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: f7826bb8e5f617ee88e870194816a116
NeedsCompilation: no

Package: BSgenome.Odioica.local.KUM.M3
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: b74db436cc327edd9cd566971abae94f
NeedsCompilation: no

Package: BSgenome.Odioica.local.Odioica.reference.v3.0
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 746af978ef617a79f5d86e92030ecc89
NeedsCompilation: no

Package: BSgenome.Odioica.local.OKI2018.I69
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: ad8550332988efed4e63b2dbd9586f73
NeedsCompilation: no

Package: BSgenome.Odioica.local.OSKA2016
Version: 1.0.2
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: a46de9d02774844186019239fe614349
NeedsCompilation: no

Package: BSgenome.Odioica.local.OSKA2016v1.9
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 9cfbe6a6826021919048678865a35c81
NeedsCompilation: no
