Package: BreakpointsData
Version: 3.0.0
License: CC0
MD5sum: 9670bd446f3b9a9b1c8ec85b0b71995f
NeedsCompilation: no

Package: BreakpointsData
Version: 3.1.0
License: CC0
MD5sum: 55b65a49dad16bdc4f4ae6a1497aa564
NeedsCompilation: no

Package: BreakpointsData
Version: 3.2.0
License: CC0
MD5sum: afb5ce94bc201fd33f5278edbf98eab5
NeedsCompilation: no

Package: BreakpointsData
Version: 3.3.0
License: CC0
MD5sum: 2f180dc046fe77cc21dad9229c2416b0
NeedsCompilation: no

Package: BreakpointsData
Version: 3.4.0
License: CC0
MD5sum: 2ad1371bf0ffbcb5864159a0d413e515
NeedsCompilation: no

Package: BreakpointsData
Version: 3.4.1
License: CC0
MD5sum: a0228c48436f3d4ce8cde2e9f3feb543
NeedsCompilation: no

Package: BreakpointsData
Version: 3.4.2
License: CC0
MD5sum: 270595d8bf29942c83eb8ed8988a2582
NeedsCompilation: no

Package: BreakpointsData
Version: 3.5.0
License: CC0
MD5sum: fcfc3bdf19ff7832ec89ad1b8e2eae17
NeedsCompilation: no

Package: BreakpointsData
Version: 3.6.0
License: CC0
MD5sum: 7373e40135b6ae29866edc2e568e3370
NeedsCompilation: no

Package: BreakpointsData
Version: 3.6.1
License: CC0
MD5sum: a9953f92e90bdff059213cb94a8da9f1
NeedsCompilation: no

Package: BreakpointsData
Version: 3.7.0
License: CC0
MD5sum: a74a40bf3b1252b8dd31cfaebb1a3f9c
NeedsCompilation: no

Package: BSgenome.Odioica.local.AOM.5
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: af001457738aafa5482fc1b4bfc5df87
NeedsCompilation: no

Package: BSgenome.Odioica.local.Bar2.p4
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: f7826bb8e5f617ee88e870194816a116
NeedsCompilation: no

Package: BSgenome.Odioica.local.KUM.M3
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: b74db436cc327edd9cd566971abae94f
NeedsCompilation: no

Package: BSgenome.Odioica.local.Odioica.reference.v3.0
Version: 1.0.1
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 746af978ef617a79f5d86e92030ecc89
NeedsCompilation: no

Package: BSgenome.Odioica.local.OKI2018.I69
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: ad8550332988efed4e63b2dbd9586f73
NeedsCompilation: no

Package: BSgenome.Odioica.local.OSKA2016
Version: 1.0.2
Depends: R (>= 3.5.0), BSgenome (>= 1.57.6)
Imports: BSgenome
License: Artistic-2.0
MD5sum: a46de9d02774844186019239fe614349
NeedsCompilation: no

Package: BSgenome.Odioica.local.OSKA2016v1.9
Version: 1.0.0
Depends: R (>= 3.5.0), BSgenome (>= 1.58.0)
Imports: BSgenome
License: Artistic-2.0
MD5sum: 9cfbe6a6826021919048678865a35c81
NeedsCompilation: no
